<!--
Student Name: Vivian Nguyen
UCSC Email: vnguy180@ucsc.edu

Notes to Grader:
All problems solved.
Github pages link submitted in comments
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ASGN0</title>
  </head>

  <body onload="main()">
    <p>
    Vivian Nguyen<br>
    vnguy180@ucsc.edu
    </p>

    <p>
      Notes to Grader:
      <br>
      All problems solved.
    </p>

    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <br><br>
    v1: x <input type="number" id="v1x"> y <input type="number" id="v1y">

    <br>

    v2: x <input type="number" id="v2x"> y <input type="number" id="v2y">
    
    <br>
    <input type="button" value="Draw" onclick="handleDrawEvent()">

    <br><br>

  <div> 
    Operation: <select id="op">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="angle">Angle Between</option>
      <option value="area">Area</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
    </select>
    Scalar: <input type="number" id="scalar" style="width: 60px;">
  </div>
    <br>
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()">

    
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
